<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body,html
        {
            height: 100%;
            width: 100%;
            margin: 0%;
        }</style>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <table border="0" height="100%" width="100%">
       <tr>
           <td>
                <table border="0" height="100%" width="100%" cellspecing="1">
                   <tr>
                       <td width="40%"><h1>fotograp</h1></td>
                       <td></td>
                       
                       <td width="10%"><a href="index.html" target="link">Home</a></td>
                       <td width="10%"><a href="gallery.html" target="link"> Photography</a></td>
                       <td width="10%"><a href="services.html" target="link"> Services</a></td>
                       <td width="10%"><a href="about%20us.html" target="link"> About us</a></td>
                       <td width="10%"><a href="contact%20us.html" target="link"> contact us</a></td>
                       <td width="10%"><img src="image/fb%20insta%20twitter.jpeg" alt="load image" width="30%"></td>
                       <td></td>
                   </tr>
               </table>
           </td>
       </tr>
       <tr>
           <td width="100%"><img src="image/fish.jpeg" alt="load image" width="100%"></td>
       </tr>
       <tr>
           <td>
               <table border="0" height="100%" width="100%" cellspacing="15" cellpadding="2">
                   <tr>
                       <td colspan="5" height="20%" width="100%" align="center" valign="middle"><h1><b>My Services</b></h1></td>
                       
                   </tr>
                   <tr>
                       <td width="15%"></td>
                       <td height="" width="25%"><img src="image/camera thumbnail.jpeg" alt=""><h3>CAMERA</h3>
                       <p>A separate kind of photo art , that requires
                           incredible skill of the photographer, is a portrait photography. In the portrait art everything is of great importance.</p></td>
                       <td width="25%"><img src="image/travel thumbnail.jpeg" alt=""><h3>TRAVEL</h3><p> “Because in the end, you won’t remember the time you spent working in the office or mowing your lawn. Climb that goddamn mountain.” – Jack Kerouac</p></td>
                       <td><img src="image/wedding thumbnail.jpeg" alt=""><h3>WEDDING PHOTOGRAPHY</h3><P>Wedding photographs give an excellent opportunity to experience the joyful moments of the special day again and again. In our studio we try hard to make the distance vanish between the loving hearts and families.</P></td>
                       <td width="20%"></td>
                   </tr>
                   <tr>
                       <td width="15%"></td>
                       <td width="25%"><img src="image/portrait.jpeg" alt=""><h3>PORTRAIT</h3><p>“When words become unclear, I shall focus with photographs. When images become inadequate, I shall be content with silence.”
                           — Ansel Adams</p></td>
                       <td width="25%"><img src="image/zibra thumbnails.jpeg" alt=""><h3>ANIMAL</h3><p>“Climb up on some hill at sunrise.  Everybody needs perspective once in a while, and you’ll find it there.” ~Robb Sagendorph</p></td>
                       <td width="20%"></td>
                       <td width="20%"></td>
                   </tr>
               </table>
           </td>
       </tr>
      
       <tr>
           <td> <table border="0" height="100%" width="100%" >
              <td width="70%" height="20%" align="left" valign="middle"><h1><b>Need a Photographer?</b></h1></td>
              <td width="30%" height="20%" align="right" valign="middle"><a href="contact%20us.html" target="link"> <b>contact me</b></a></td></table></td>
       </tr>
       <tr>
           <td width="100%" height="30%" bgcolor="grey">Copyright ©2019 All rights reserved | This template is made with  by Akruti</td>
       </tr>
   </table>
    
</body>
</html>